==================
Py++ documentation
==================

------------
Help needed!
------------

:doc:`Py++ <../pyplusplus>` documentation is always under active development. It is not an easy
task to create and maintain it. I will appreciate **any help**!

How can you help?

* Lets face it: today it is not possible to use :doc:`Py++ <../pyplusplus>` without eventually
  looking into source code. :doc:`Py++ <../pyplusplus>` uses Sphinx to generate documentation
  from source files. So, if you found some undocumented piece of code and you
  understand what it does, please write documentation string.

* You are reading documentation and my English cause you to scream? Please, fix
  those errors and send me new version of the document. I will integrate the
  changes.

* Do you think, that the documentation is not clear, I will be glad to improve it,
  just point me to the place.


--------
Overview
--------

.. toctree::

   tutorials/tutorials.rest
   architecture.rest
   apidocs/api.rest
   containers.rest
   doc_string.rest
   multi_module_development.rest
   properties.rest
   split_module.rest
   warnings.rest
   inserting_code.rest
   ctypes/ctypes_integration.rest
   functions/functions.rest
   how_to/how_to.rest

.. _`Boost.Python`: http://www.boost.org/libs/python/doc/index.html
.. _`Python`: http://www.python.org
.. _`GCC-XML`: http://www.gccxml.org

