===================================================
How to register ``shared_ptr<const T>`` conversion?
===================================================

.. contents:: Table of contents

------------
Introduction
------------

.. include:: ./definition.rest

---------------
Example content
---------------



Files
-----

* `solution.cpp`_ file contains definition of a class and few functions, which
  have ``shared_ptr< T >`` and ``shared_ptr< const T>`` as return type or as an
  argument. The file also contains source code that exposes the defined
  functionality to Python.

* `sconstruct`_ file contains build instructions for scons build tool.

* `test.py`_ file contains complete unit tests for the exposed classes

* `pointer_holder.hpp.patch`_ file contains patch for the library

All files contain comments, which describe what and why was done.

.. _`solution.cpp` : ./solution.cpp.html
.. _`sconstruct` : ./sconstruct.html
.. _`test.py` : ./test.py.html
.. _`pointer_holder.hpp.patch` : ./pointer_holder.hpp.patch.html

--------
Download
--------

https://sourceforge.net/project/showfiles.php?group_id=118209


.. _`Py++` : ./../pyplusplus.html
.. _`pygccxml` : http://www.language-binding.net/pygccxml/pygccxml.html
.. _`SourceForge`: http://sourceforge.net/index.php

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:

