===================================================
How to register ``shared_ptr<const T>`` conversion?
===================================================

.. contents:: Table of contents

------------
Introduction
------------

.. include:: ./definition.rest

--------
Solution
--------

The solution is pretty simple:

  .. code-block:: C++

    namespace boost{ namespace python{
    
        template<class T> 
        inline T* get_pointer( boost::shared_ptr<const T> const& p ){
            return const_cast<T*>(p.get());
        }
    
        template<class T> 
        struct pointee< boost::shared_ptr<const T> >{
            typedef T type;
        };
    
    } } //boost::python
    
    namespace utils{
    
        template< class T >
        register_shared_ptrs_to_python(){
            namespace bpl = boost::python;
            bpl::register_ptr_to_python< boost::shared_ptr< T > >();
            bpl::register_ptr_to_python< boost::shared_ptr< const T > >();
            bpl::implicitly_convertible< boost::shared_ptr< T >, boost::shared_ptr< const T > >();
        }
    
    }
    
    BOOST_PYTHON_MODULE(...){
       class_< YourClass >( "YourClass" )
           ...;
       utils::register_shared_ptrs_to_python< YourClass >();
    }

Files
-----

* `solution.cpp`_ file contains definition of a class and few functions, which 
  have ``shared_ptr< T >`` and ``shared_ptr< const T>`` as return type or as an 
  argument. The file also contains source code that exposes the defined 
  functionality to Python.

* `sconstruct`_ file contains build instructions for scons build tool.

* `test.py`_ file contains complete unit tests for the exposed classes

All files contain comments, which describe what and why was done. 

.. _`solution.cpp` : ./solution.hpp.html
.. _`sconstruct` : ./sconstruct.html
.. _`test.py` : ./test.py.html

--------
Download
--------

https://sourceforge.net/project/showfiles.php?group_id=118209


.. _`Py++` : ./../pyplusplus.html
.. _`pygccxml` : http://www.language-binding.net/pygccxml/pygccxml.html
.. _`SourceForge`: http://sourceforge.net/index.php

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:

