=====================
Built-in transformers
=====================

.. contents:: Table of contents

------------
Introduction
------------

`Py++`_ comes with few predefined transformers:

* ``output``

* ``input``

* ``inout``

* ``input_array``

* ``output_array``

This set doesn't cover all common use cases, but it will grow with every new 
version of `Py++`_. If you created your own transformer consider to contribute 
it to the project.

I suggest you to start reading ``output`` transformer. It is pretty simple and 
well explained.

.. _`Py++` : ./../pyplusplus.html
.. _`Boost.Python`: http://www.boost.org/libs/python/doc/index.html
.. _`Python`: http://www.python.org
.. _`GCC-XML`: http://www.gccxml.org

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:
