===============================
What they say about pyplusplus?
===============================

"... If you can, use pyplusplus over pyste. I say that for ALL users of
pyste, pyplusplus is now mature enough to be useful as well as being
actively developed. It can also do quite a few tricks pyste cannot. "

  Niall Douglas, the author of  `TnFOX`_ library


"... On a related note, I highly suggest that any users out there that have
tried/used Pyste but have found it to be too lacking in power should
really give pyplusplus a try.  It has allowed me to do everything I
ever wanted to do with Pyste and couldn't and then some.  It is really
a great tool and I can't thank Roman enough for taking the time to
create it and make it available. "

  Allen Bierbaum, the author of `PyOpenSG`_ library
  
  

.. _`TnFOX`: http://www.nedprod.com/TnFOX/
.. _`PyOpenSG`: https://realityforge.vrsource.org/view/PyOpenSG/WebHome

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:
