==============================
pyplusplus development history
==============================

.. contents:: Table of contents


------------
Contributors
------------

Thanks to all the people that have contributed patches, bug reports and suggestions:

  * My wife - Yulia
  * John Pallister
  * Matthias Baas
  * Allen Bierbaum
  * Lakin Wecker

-------------
Version 0.8.0
-------------

1. `pyplusplus`_ "user guide" functionality has been improved. Now `pyplusplus`_
   can answer few questions:

   * why this declaration could not be exported

   * why this function could not be overriden from Python

2. `pyplusplus`_ can suggest an alias for exported classes.

3. Small redesign has been done - now it is much easier to understand and
   maintain code creators, that creates code for C++ functions.

4. Exception specification is taken into account, when `pyplusplus`_ exports
   member functions.

5. Member variables, that are pointers exported correctly.

6. Adding experimental support for ``vector_indexing_suite``.

7. Bug fixes.

-------------
Version 0.7.0
-------------

Many thanks to *Matthias Baas* and *Allen Bierbaum*! They contributed so much to
pyplusplus, especially Matthias:

    * New high level API: `pyplusplus`_ has simple and poweful API

    * Documentation: Matthias and Allen added a lot of documentation strings

    * Bug fixes and performance improvments

1. New GUI features:

    * It is possible now to see XML generated by GCC-XML.

    * It is possible to use GUI as wizard. It will help you to start  with
      pyplusplus, by generating pyplusplus code.

2. **Attention - non backward compatible change**.

   ``module_creator.creator_t.__init__`` method has been changed. ``decls``
   argument could be interpreted as

   * list of all declaration to be exported

   * list of top level declarations. ``creator_t`` should export all
     declarations recursively.

   In order to clarify the use of ``decls`` argument new argument ``recursive``
   has been added. By default new value of ``recursive`` is ``False``.

   Guide for users/upgraders: if use are exporting all declaration without
   filtering, you should set ``recursive`` argument to ``True``. If you use
   ``pygccxml.declarations.filtering.*`` functions, you have nothing to do.

   Sorry for the inconvenience :-(.

3. Better split of extension module to files. From now next declarations will
   have dedicated file:

   * named enumerations, defined within namespace
   * unnamed enumerations and global variables
   * free functions

   This functionality will keep the number of instantiated templates within
   one file, ``main.cpp``, to be very low. Also it is possible to implement
   solution, where ``main.cpp`` file does not contain templates instanitations
   at all.

4. Only constant casting operators could be used with ``implicitly_convertible``.
   This bug has been fixed.

5. Bug exporting non copyable class has been fixed.

6. Small bug fix - from now file with identical content will not be overwritten.

7. Boost.Python ``optional`` is now supported and used when a constructor has a
   a default argument.

8. `pyplusplus`_ now generates correct code for hierarchy of abstract classes:
   ::

     struct abstract1{
         virtual void do_smth() = 0;
     }

     struct abstract2 : public abstract1{
         virtual void do_smth_else() = 0;
     }

     struct concrete : public abstract2{
         virtual void do_smth(){};
         virtual void do_smth_else(){};
     }

9. Logging functionality has been added

10. New packages ``module_builder``, ``decl_wrappers`` and ``_logging_`` has
    been added.

11. ...

http://boost.org/libs/python/doc/v2/init.html#optional-spec

-------------
Version 0.6.0
-------------

1. Code repository has been introduced. This repository contains classes
   and functions that will help users to export different C++ classes and
   declarations. Right now this repository contains two classes:

   * *array_1_t*

   * *const_array_1_t*

   Those classes helps to export static, single dimension arrays.

2. Code generation has been improved.

3. Code generation speed has been improved.

4. If you have Niall Douglas *void\** patch, then you can enjoy from
   automatically set call policies.

5. Bit fields can be accessed from Python

6. Creating custom code creater example has been added.

7. Comparison to Pyste has been wrote.

8. Using this version it is possible to export most of TnFOX Python bindings.

-------------
Version 0.5.1
-------------

1. operator() is now supported.

2. Special casting operators are renamed( *__int__*, *__str__*, ... ).

3. Few bug fixes


.. _`pyplusplus` : ./../pyplusplus.html
.. _`pygccxml` : http://www.language-binding.net/pygccxml/pygccxml.html
.. _`SourceForge`: http://sourceforge.net/index.php

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:
